{
  "name": "amun-tokenization",
  "version": "1.0.0",
  "description": "AMUN tokenization project",
  "main": "networks.js",
  "dependencies": {
    "@openzeppelin/cli": "^2.6.0",
    "@openzeppelin/contracts-ethereum-package": "^2.4.0",
    "@openzeppelin/upgrades": "^2.6.0",
    "contracts": "^0.4.0",
    "solc": "0.5.0",
    "solidity-util": "github:willitscale/solidity-util"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.2",
    "@openzeppelin/test-helpers": "^0.5.4",
    "bignumber.js": "^9.0.0",
    "chai": "^4.2.0",
    "ethereum-bridge": "^0.6.2",
    "ganache-cli": "^6.9.1",
    "husky": "^4.2.3",
    "mocha": "^7.0.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "scripts": {
    "test": "npm run compile; mocha  --timeout 10000 --exit --recursive test",
    "dev": "npx ganache-cli --mnemonic \"safe tackle wrist split useful wait sponsor choose symbol myth shrimp thumb negative play share\"",
    "compile": "npx oz compile",
    "deploy": "npx oz create",
    "upgrade": "npx oz upgrade",
    "reset:contracts": "./scripts/resetContracts.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amun/tokens.git"
  },
  "author": "AMUN Engeneering",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amun/tokens/issues"
  },
  "homepage": "https://github.com/amun/tokens#readme"
}
